app JoyHuntGame {
  wasp: {
    version: "^0.18.2"
  },
  title: "JoyHuntGame",
  head: [
    "<link rel='icon' href='/favicon.ico' />",
  ],
  client: {
    rootComponent: import { Layout } from "@src/Layout.jsx",
  },
  auth: {
    userEntity: User,
    methods: {
      usernameAndPassword: {}
    },
    onAuthFailedRedirectTo: "/login",
    onAuthSucceededRedirectTo: "/"
  },
}

route LoginRoute { path: "/login", to: LoginPage }
page LoginPage {
  component: import Login from "@src/pages/auth/Login.jsx"
}

route SignupRoute { path: "/signup", to: SignupPage }
page SignupPage {
  component: import Signup from "@src/pages/auth/Signup.jsx"
}

action submitAnswer {
  fn: import { submitAnswer } from "@src/actions.js",
  entities: [Riddle, Progress, EffectEvent]
}

action requestHint {
  fn: import { requestHint } from "@src/actions.js",
  entities: [Riddle, Progress, HintLog]
}

action advanceRiddle {
  fn: import { advanceRiddle } from "@src/actions.js",
  entities: [Progress, EffectEvent]
}

query getCurrentRiddle {
  fn: import { getCurrentRiddle } from "@src/queries.js",
  entities: [Riddle, Progress]
}

query getRiddleHints {
  fn: import { getRiddleHints } from "@src/queries.js",
  entities: [Riddle, HintLog]
}

query getEffectEvents {
  fn: import { getEffectEvents } from "@src/queries.js",
  entities: [EffectEvent]
}

route LandingRoute { path: "/", to: LandingPage }
page LandingPage {
  component: import LandingPage from "@src/pages/Landing.jsx",
  authRequired: false
}

route RiddleRoute { path: "/riddle", to: RiddlePage }
page RiddlePage {
  component: import RiddlePage from "@src/pages/Riddle.jsx",
  authRequired: true
}

route FinaleRoute { path: "/finale", to: FinalePage }
page FinalePage {
  component: import FinalePage from "@src/pages/Finale.jsx",
  authRequired: true
}
