app JoyHuntGame {
  wasp: {
    version: "^0.18.2"
  },
  title: "JoyHuntGame",
  head: [
    "<link rel='icon' href='/favicon.ico' />",
  ],
  client: {
    rootComponent: import { AppLayout } from "@src/client/components/AppLayout.tsx",
  },
  db: {
    seeds: [
      import { seedDev } from "@src/server/db/seeds/dev.js"
    ]
  }
}

action submitAnswer {
  fn: import { submitAnswer } from "@src/server/actions.js",
  entities: [Riddle, Progress, EffectEvent]
}

action submitPianoPerformance {
  fn: import { submitPianoPerformance } from "@src/server/actions.js",
  entities: [Riddle, Progress, EffectEvent]
}

action startHunt {
  fn: import { startHunt } from "@src/server/actions.js",
  entities: [Riddle, Progress, EffectEvent]
}

action requestHint {
  fn: import { requestHint } from "@src/server/actions.js",
  entities: [Riddle, Progress, HintLog, EffectEvent]
}

action advanceRiddle {
  fn: import { advanceRiddle } from "@src/server/actions.js",
  entities: [Riddle, Progress, EffectEvent]
}

action rewindRiddle {
  fn: import { rewindRiddle } from "@src/server/actions.js",
  entities: [Riddle, Progress, EffectEvent]
}

action replayEffect {
  fn: import { replayEffect } from "@src/server/actions.js",
  entities: [Riddle, Progress, EffectEvent]
}

action requestAssistance {
  fn: import { requestAssistance } from "@src/server/actions.js",
  entities: [Riddle, Progress, EffectEvent]
}

action adminAcknowledgeHelp {
  fn: import { adminAcknowledgeHelp } from "@src/server/actions.js",
  entities: [Riddle, Progress, EffectEvent]
}

action planCelebrationEffects {
  fn: import { planCelebrationEffects } from "@src/server/actions.js",
  entities: [Riddle]
}

action completeHunt {
  fn: import { completeHunt } from "@src/server/actions.js",
  entities: [Riddle, Progress, EffectEvent]
}

action sendGuideMessage {
  fn: import { sendGuideMessage } from "@src/server/actions.js",
  entities: [GuideTranscript, Progress, Riddle]
}

query getCurrentRiddle {
  fn: import { getCurrentRiddle } from "@src/server/queries.js",
  entities: [Riddle, Progress]
}

query getPlayerGameState {
  fn: import { getPlayerGameState } from "@src/server/queries.js",
  entities: [Riddle, Progress]
}

query getRiddleHints {
  fn: import { getRiddleHints } from "@src/server/queries.js",
  entities: [Riddle, Progress, HintLog]
}

query getEffectEvents {
  fn: import { getEffectEvents } from "@src/server/queries.js",
  entities: [EffectEvent]
}

query getGuideTranscript {
  fn: import { getGuideTranscript } from "@src/server/queries.js",
  entities: [GuideTranscript, Progress, Riddle]
}

query getHelpStatus {
  fn: import { getHelpStatus } from "@src/server/queries.js",
  entities: [EffectEvent]
}

api effectStream {
  fn: import { effectStream } from "@src/server/api/effectStream.js",
  httpRoute: (GET, "/api/effects/stream")
}

route LandingRoute { path: "/", to: LandingPage }
page LandingPage {
  component: import LandingPage from "@src/client/pages/Landing.tsx",
  authRequired: false
}

route RiddleRoute { path: "/riddle", to: RiddlePage }
page RiddlePage {
  component: import RiddlePage from "@src/client/pages/Riddle.tsx",
  authRequired: false
}

route PianoDebugRoute { path: "/dev/piano", to: PianoDebugPage }
page PianoDebugPage {
  component: import PianoDebugPage from "@src/client/pages/PianoDebug.tsx",
  authRequired: false
}

route FinaleRoute { path: "/finale", to: FinalePage }
page FinalePage {
  component: import FinalePage from "@src/client/pages/Finale.tsx",
  authRequired: false
}
